# Final_Project

./: pom.xml
src/main/java/: Database.sql
src/main/java/controller/: FuelServlet.java  GPSServlet.java  LoginServlet.java  MainController.java  MaintenanceServlet.java  ReportsServlet.java  VehicleServlet.java
src/main/java/dao/: DBConnection.java  FuelUsageDAO.java  LocationDAO.java  MaintenanceDAO.java  ReportDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/impl/: FuelUsageDAOImpl.java  LocationDAOImpl.java  MaintenanceDAOImpl.java  ReportDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/model/: FuelUsage.java  Location.java  MaintenanceLog.java  Report.java  User.java  Vehicle.java
src/main/java/patterns/: ConsumptionStrategy.java  ExternalGPSService.java  GPSAdapter.java  MaintenanceObserver.java
src/main/java/resource/: database.properties
src/main/java/service/: FuelService.java  GPSAdapterService.java  GPSService.java  MaintenanceService.java  ReportService.java  UserService.java  VehicleService.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: dashboard.jsp  fuel.jsp  maintenance.jsp  vehicles.jsp
